.hidden {
    display: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
    ;
}

a {
    text-decoration: none;
    margin: 0 auto;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0 0 0 0;
    padding: 0;
}

img {
    margin: 0 auto;
    display: block;
    max-width: 100%;
    height: auto;
}

ul,
ol {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(1005);
    margin: -1px;
}

.container {
    max-width: 320px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;

}

@media screen and (min-width: 768px) {
    .container {
            max-width: 768px;
            padding-left: 16px;
            padding-right: 16px;
    
        }
}

@media screen and (min-width: 1158px) {
    .container {
            max-width: 1158px;
            padding-left: 15px;
            padding-right: 15px;
        }
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    ;
}

.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-list-header,
.address {
    display: none;
}

.logo-header {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 16px 0;
    display: block;

}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burher-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
.burger-btn {
        display: none;
    }

        .item-list-header,
        .address,
        .nav-header {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        

         .address {
                    font-style: normal;
                    display: block;
                }

        .logo-header {
                    padding: 24px 0;
                    margin-right: 120px;
                }

        .list-studio {
                    color: #2e2f42;
                    padding: 24px 0;
                    display: block;
                }
        
        .list-studio.current {
                    position: relative;
                    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
                }
        
        .list-studio.current::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -1px;
                    width: 100%;
                    height: 4px;
                    border-radius: 2px;
                    background: #404bbf;
        
        
                }
        
        
        .list-header {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 1.5;
                    letter-spacing: 0.02em;
                    color: #2e2f42;
                    transition-property: color;
                }
        
        .list-header :hover,
        .list-header :focus, 
        .list-studio.current {
                    color: #404bbf;
                }
         .nav-href {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                }

        .nav-tel-mail {
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 1.17;
                    letter-spacing: 0.04em;
                    color: #434455;
                    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                }
        
         .nav-tel-mail :hover,
         .nav-tel-mail :focus {
                    color: #404bbf;
                }

         .adress-nav {
                    color: #434455;
                    display: block;
                    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                }
}

@media screen and (min-width: 1158px) {
    .burger-btn {
        display: none;
    }
    .logo-header {
            margin-right: 76px;
        }
    
    .nav-href {
            align-items: center;
            flex-direction: row;
            gap: 40px;
        }
   .nav-tel-mail {
       font-weight: 400;
       font-size: 16px;
       line-height: 1.5;
       letter-spacing: 0.02em;
   }
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding: 72px 16px 40px 16px;

    display: flex;
    flex-direction: column;
    height: 100%;
}



.mobile-menu-cloze {
    position: absolute;
        top: 24px;
        right: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        padding: 0;
    
    
        background-color: transparent;
        stroke-width: 1px;
        color: rgba(0, 0, 0, 0.1);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-icon {
    width: 8px;
    height: 8px;
    fill: #2e2f42;
}


    
.mobile-nav {
    margin-bottom: auto;
}

.mobile-iteam {
    display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 40px;
}

.mobile-nav-list {}

.mobile-navigation {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-navigation:hover {
    color: #404bbf;
}


.mobile-address {
}

.mobile-address-iteam {
    display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 24px;
}

.mobile-address-list {}

.mobile-address-contact {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
        font-style: normal;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-address-contact:hover {
    color: #404bbf;
}

.mobile-icon-iteam {
    display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 48px;
        gap: 40px;
        width: calc((100% - 24 * 3) / 4);
}

.mobile-icon-list {
    width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #4d5ae5;
}

.mobile-icon-soc {
    width: 16px;
        height: 16px;
        fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

.hero {
    margin: 0 auto;
    background: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/mobile-img/Dark-bg-mobile.jpg);
    min-width: 320px;
    height: 432px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

@media screen and (min-width:320px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
        url(../images/mobile-img/Dark-bg@2x-mobile.jpg);
    }
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    display: flex;
    margin: 0 auto;
    margin-bottom: 72px;
    max-width: 216px;
    min-height: 160px;
    align-items: center;
}

.hero-btn {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;

    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .hero {
            margin: 0 auto;
            background: #2e2f42;
            padding-top: 112px;
            padding-bottom: 112px;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/tablet-img/Dark-bg-tablet.jpg);
            min-width: 768px;
            height: 436px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
    
        }


        .hero-title {
            font-weight: 700;
            font-size: 56px;
            line-height: 1.07;
            letter-spacing: 0.02em;
            margin-bottom: 36px;
            max-width: 496px;
            min-height: 120px;
        }
}

@media screen and (min-width:768px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/tablet-img/Dark-bg@2x-tablet.jpg);
            
    }
}

@media screen and (min-width: 1158px) {
    .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/desctop-img/Dark-bg-desctop.jpg);
                min-width: 1158px;
                height: 600px;
                padding-top: 188px;
                 padding-bottom: 188px;
        }
}

@media screen and (min-width:1158px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/desctop-img/Dark-bg@2x-desctop.jpg);
    }
}

.feature {
    padding: 96px 0;
}

.adventage {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;

}

.item-list-feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;

}


.list-feature-icon {
display: none;
}



.list-text-feauture {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;

}

.list-text {
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width:768px) {
    .item-list-feature {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        justify-content: center;
        }

        .list-feature {
            width: calc((100% - 2 * 24px) / 2);
            width: 356px;
        }
}

@media screen and (min-width: 1158px) {
    .feature {
            padding: 120px 0;
        }
    

        .item-list-feature {
            display: flex;
            align-items: center;
            gap: 24px;
    
        }
    
        .list-feature {
            width: calc((100% - 3 * 24px) / 4);
        }
    
        .list-feature-icon {
            border: 1px solid #8e8f99;
            border-radius: 4px;
            width: 264px;
            height: 112px;
            background: #f4f4fd;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
    
    
        .list-text-feauture {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: #2e2f42;
            margin-bottom: 8px;
    
        }
    
        .list-text {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
        }
}

.our-team {
    background-color: #f4f4fd;
    padding: 96px 0;

}

.our-team-up {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;

}

.team {
    display: flex;
    flex-direction: column;
    gap: 72px;

}

.item-list-team {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-name {
    padding-top: 32px;
    padding-bottom: 32px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16)
}

.name-team {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.text-team {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.icon-iteam {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;

    gap: 24px;
    width: calc((100% - 24 * 3) / 4);
}

.icon-iteam :hover,
.icon-iteam :focus {
    background-color: #404bbf;
}

.icon-list-first {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #4d5ae5;


}

.soc-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.icon-list {
    width: 16px;
    height: 16px;
    fill: #f4f4fd;

}

@media screen and (min-width: 768px) {
        .team  {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 24px;
            row-gap: 64px;
            justify-content: center;
        }
    
        .item-list-team {
            width: calc((100% - 2 * 24px) / 2);
            width: 264px;
        }
}

@media screen and (min-width: 1158px) {
    .our-team {
            padding: 120px 0;
    
        }

    .team {
            display: flex;
            gap: 24px;
    
        }
    
        .item-list-team {
            background-color: #FFFFFF;
            width: calc((100% - 72px) / 4);
        }
}

.our-portfolio {
    padding: 96px 0;
}

.our-portfolio-up {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    justify-content: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;

}

.portfolio {
    display: flex;
    flex-direction: column;
    gap: 48px;
    transition: transform 2500ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity 2500ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio :hover .block-text {
    opacity: 1;
    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-timing-function: ease-in-out;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.item-list-portfolio {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-list-portfolio :hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}



.portfolio-block {
    position: relative;
    overflow: hidden;
    
}


.block-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-weight: 400;
        font-size: 16px;
    padding: 40px 32px;
    color: #f4f4fd;
    background: #4d5ae5;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.our-portfolio-iven {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;

}

.our-portfolio-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.our-portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
        .portfolio {  
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 24px;
            row-gap: 72px;
            flex-basis: 356px;
            justify-content: center;
        }
    
        .item-list-portfolio {
            width: calc((100% - 2 * 24px) / 2);
           
        }

}

@media screen and (min-width: 1158px) {
        .our-portfolio {
            padding: 120px 0;
        }

        .portfolio {
            display: flex;
            flex-wrap: wrap;
            column-gap: 24px;
            row-gap: 48px;
        }

         .item-list-portfolio {
            width: calc((100% - 48px) / 3);
        }
}


.footer {
    background-color: #2e2f42;
    padding: 96px 0;
    justify-content: baseline;
    
}

.popav {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    
    width: 320px;
    min-height: 664px;
}

.footer-block {
    text-align: center;

}

.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
}

.footer-studio {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.footer-text {
    text-align: left;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
    margin-top: 16px;
}

.container-soc {
    margin: 0 auto;
    margin-top: 72px;
    width: 208px;
    height: 80px;
}

.soc {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.icon-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    gap: 16px;
    width: calc((100% - 24 * 3) / 4);
}

.icon-footer :hover,
.icon-footer :focus {
    background-color: #31d0aa;
}

.input-container {
    margin: 0 auto;
    margin-bottom: 16px;
}

.input-text {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-top: 72px;
    margin-bottom: 16px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

}

.label {}

.input {
    border: 1px solid #fff;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;

    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
    background-color: transparent;
    margin-right: 24px;
    color: #fff;

}

.input::placeholder {
    font-weight: 400;
    font-size: 12px;
    padding-left: 16px;

    /* line-height: 24px; */
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.input-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;

    border-radius: 4px;
    width: 165px;
    height: 40px;
    background: #4d5ae5;
    border: none;

}

.btn-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
}

.input-svg {

    fill: #fff;
    margin-left: 16px;

}

@media screen and (min-width: 768px) {
    .footer {
        padding: 96px 164px 96px 108px;
    }
    
    .popav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 auto;

        width: 768px;
            min-height: 456px;

    }

    .footer-block {
        text-align: left;
    }

    .container-soc {
        margin-left: 24px;
    }

    .soc {
        text-align: left;
    }

        .input-container {
            
            margin: 0 auto;
            width: 100%;
            margin-top: 72px;
            
        }
    
        .input-text {
            text-align: left;
            margin: 0 auto;
            margin-bottom: 16px; 
        }
    
        .form {
            display: flex;
            flex-direction: row;
            align-items: none;
            gap: 24px;

    
        }

        
}

@media screen and (min-width: 1158px) {
.footer {
        padding: 100px 0 100px;
    }

    .popav {
        display: flex;
        align-items: baseline;
        flex-direction: none;
        flex-wrap: nowrap;
        margin: 0 auto;

        width: 1158px;
        min-height: 312px;

    }

    .footer-block {
        margin-right: 120px;
        text-align: none;
    }

    .container-soc {
        
    }

        .footer-text {
        width: 264px;
        }

    .soc {
        text-align: none;
    }

    .input-container {

        margin: 0 auto;
        width: 100%;
        margin-left: 80px;
        margin-bottom: 16px;

    }

    .input-text {
        text-align: left;
        margin: 0 auto;
        margin-bottom: 16px;
    }

    .form {
        display: flex;
        flex-direction: row;
        align-items: none;
        gap: 24px;
    }

        .input {
            opacity: 1;
        }

}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(46, 47, 66, 0.4);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    visibility: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;

    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;


    background-color: #e7e9fc;
    stroke-width: 1px;
    color: rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus,
.close:hover {
    background-color: #404bbf;
    fill: #FFFFFF;
    border: none;

}

.modal-list {
    top: 72px;
    right: 24px;
    left: 24px;
    width: 256px;
    min-height: 24px;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;

}

.modal-form {
    position: relative;
    margin-top: 16px;


}

.input-box {
    position: relative;
    margin-bottom: 8px;
}

.modal-label {
    margin-top: 8px;
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;

}

.input-box-container {
    position: relative;
    margin-bottom: 16px;
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border: 1px solid #4d5ae5;
}

.modal-icon {

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-icon {
    fill: #4d5ae5;
}

.textareal-box {
    margin-bottom: 16px;
}

.modal-textareal {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    min-height: 120px;
    padding-left: 16px;
    outline: transparent;
    resize: none;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-textareal::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-textareal:focus {
    border: 1px solid #4d5ae5;
}

.modal-form-checkbox {
    margin-top: 16px;
    margin-bottom: 24px;

}

.label-checkbox {
    cursor: pointer;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;

}

.custom-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
}

.checkbox:checked+.label-checkbox .custom-checkbox {
    background-color: #404BBF;
    border: transparent;
    fill: #f4f4fd;
}

.custom-checkbox-icon {}

.privacy-policy {
    /* line-height: 16px; */
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-btn-suubmit {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;

    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 24px;
}

.modal-btn-suubmit:hover,
.modal-btn-suubmit:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
    }

    .modal-list {
        width: 360px;
    }
}

